# SpringBootConsole

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  lombok.config  main.tf  settings.gradle  springbootconsole.sh
src/main/java/com/test/spring/boot/: ConsoleApplication.java  HelloService.java  URLService.java
src/main/resources/: application.properties
