plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    implementation 'org.springframework.boot:spring-boot-starter'
}

jar {
    manifest {
        attributes (
                'Main-Class': 'com.test.spring.boot.ConsoleApplication'
        )
    }
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
